#!/usr/bin/env python
PACKAGE = "dynamic_data_viewer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("L_V_roll",    double_t,    0, "left velodyne roll from vehicle", 1.4663,  -180, 180)
gen.add("L_V_pitch",    double_t,    0, "left velodyne pitch from vehicle", 44.9437 ,  -180, 180)
gen.add("L_V_yaw",    double_t,    0, "left velodyne yaw from vehicle", 136.893,  -180, 180)
gen.add("L_V_x",    double_t,    0, "left velodyne x from vehicle", -0.510375,  -3, 3)
gen.add("L_V_y",    double_t,    0, "left velodyne y from vehicle", 0.327094 ,  -3, 3)
gen.add("L_V_z",    double_t,    0, "left velodyne z from vehicle", 1.92742,  -3, 3)
gen.add("R_V_roll",    double_t,    0, "right velodyne roll from vehicle", -179.319,  -180, 180)
gen.add("R_V_pitch",    double_t,    0, "right velodyne pitch from vehicle", 135.516,  -180, 180)
gen.add("R_V_yaw",    double_t,    0, "right velodyne yaw from vehicle", 46.1558,  -180, 180)
gen.add("R_V_x",    double_t,    0, "right velodyne x from vehicle", -0.513477,  -3, 3)
gen.add("R_V_y",    double_t,    0, "right velodyne y from vehicle", -0.489474,  -3, 3)
gen.add("R_V_z",    double_t,    0, "right velodyne z from vehicle", 1.94033,  -3, 3)
gen.add("B_S_roll",    double_t,    0, "right velodyne roll from vehicle", 46.0334,  -180, 180)
gen.add("B_S_pitch",    double_t,    0, "right velodyne pitch from vehicle", -179.716,  -180, 180)
gen.add("B_S_yaw",    double_t,    0, "right velodyne yaw from vehicle", 90.1236,  -180, 180)
gen.add("B_S_x",    double_t,    0, "right velodyne x from vehicle", -0.76468,  -3, 3)
gen.add("B_S_y",    double_t,    0, "right velodyne y from vehicle", -0.104974,  -3, 3)
gen.add("B_S_z",    double_t,    0, "right velodyne z from vehicle", 1.6687,  -3, 3)
gen.add("M_S_roll",    double_t,    0, "right velodyne roll from vehicle", 144.669,  -180, 180)
gen.add("M_S_pitch",    double_t,    0, "right velodyne pitch from vehicle", 0.376617 ,  -180, 180)
gen.add("M_S_yaw",    double_t,    0, "right velodyne yaw from vehicle", 90.4666,  -180, 180)
gen.add("M_S_x",    double_t,    0, "right velodyne x from vehicle", 0.611235,  -3, 3)
gen.add("M_S_y",    double_t,    0, "right velodyne y from vehicle", -0.0967564,  -3, 3)
gen.add("M_S_z",    double_t,    0, "right velodyne z from vehicle", 1.86723,  -3, 3)


gen.add("global_V_yaw",    double_t,    0, "global piont cloud yaw change", 0.0,  -180, 180)
gen.add("global_V_x",    double_t,    0, "global piont cloud x change", 0.0,  -3, 3)
gen.add("global_V_y",    double_t,    0, "global piont cloud y change", 0.0,  -3, 3)

exit(gen.generate(PACKAGE, "dynamic_data_viewer", "dynamic_data_viewer"))
